[% WRAPPER root.tt %]
                    <div class="post">
                        <h2 class="title">Welcome!</h2>
                        <div style="clear: both;">&nbsp;</div>
                        <div class="entry">
                            <h3>Next meeting: 23 October 2013!</h3>
                            <p>Our next meeting will be held on Wednesday, 23 October 2013!<br/>
                            <b>Shenkar College - Building on Anna Frank St., Ramat Gan</b><br/>
                            <b>Room 247 (previously known as 407)</b></p>

                            <h4>How to Welcome Strangers to Perl :: Erez Schatz</h4>
                            <p>Abstract: Perl and its subsets and extensions have a very unfriendly to
outsiders reputation. Part of it is intentional, but other arrives from
cultural and personal differences between many in the current communities
and those who wish to learn, or get answers and support in Perl, Perl 5,
Modern Perl 5, and the CPAN and its main Projects. I will attempt to map
some of these relations in an attempt that bridges the two sides.</p>

                            <h4>Distributed Apps with Gearman :: Issac Goldstand </h4>

                            <p>Gearman is a framework for writing distributed applications across many
nodes.  It allows you to do work in parallel, load balance processes and
write applications across several programming languages.  In this
presentation we'll learn how to get started writing Gearman-powered
applications in Perl.</p>

                            <h3>Perl Mongers</h3>
                            <p>The group organizes social events centered around Perl in the greater Tel Aviv, Israel area. We have talks, lectures, and casual meetings. Come meet fellow Perl (and non-Perl) geeks, share a snack, and have some laughs!</p>
                            <p><strong>(The meetings are suitable for beginner, intermediate and advanced developers)</strong></p>

                            <h3>Location</h3>
                            <p>All meetings take place at <strong>Shenkar College, Anna Frank 12, Ramat Gan</strong>!<br/>
                            We get together at <strong>6:30pm</strong>, and talks begin at <strong>7:00pm</strong>.</p>
                        </div>
                    </div>
[% END %]
